DATABASE_URL='mysql://0dv2ngfpd4965lleeeed:pscale_pw_JV99PSTUSW0CGiI9TJJJfGqHNaBHDCZ3S4JMwLgVwsE@aws.connect.psdb.cloud/product-articles?sslaccept=strict'
OPENAI_API_KEY= 'sk-proj-Q10OOwV0Hu0hb8TYWxB0T3BlbkFJT2yhYsdrCMZErQeYEGyn'
